body{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container{
    padding:5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr) );
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    height: 595px;
    gap: 5px;
    color: white;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .room{
    
    text-align: center;
    font-size: 100%;
    
  }
  #header{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 10px;
    background-color: rgb(193, 190, 190);
    display: flex;
    justify-content: space-around;
  }
  .header-logo{
    display: flex;
    align-items: center;
    font-size: 50px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.126);
  }
  ul{
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  li{
    list-style: none;
  }
  #sidebar{
    padding: 8px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    border-radius: 10px;
    background-color: rgb(184, 2, 2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
  }
  .div1{
    border-radius: 4px;
    color: black;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.29);
  }

  #nav{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    height: 80px;
    border-radius: 10px;
    background-color: rgb(184, 2, 2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 10px;
    text-align: center;
  }
  #article{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-top: -50px;
    border-radius: 10px;
    background-color: rgb(236, 235, 235);
    padding: 1%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .div2{
    border-radius: 8px;;
    background-color: white;
    color: black;
    padding: 2%;
    box-sizing: 8px 8px 8px rgba(0, 0, 0, 0.283);
  }
  #footer{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    border-radius: 10px;
    background-color: rgb(72, 71, 71);
  }
  a{
    text-decoration: none;
    color: white;
  }